# TaskPlanner

src/TaskPlanner/: TaskPlanner.sln
src/TaskPlanner/PS.TaskPlanner.Application/: DependencyInjection.cs  PS.TaskPlanner.Application.csproj
src/TaskPlanner/PS.TaskPlanner.Application/Behaviors/: ValidationBehavior.cs
src/TaskPlanner/PS.TaskPlanner.Application/CQRS/AppUsers/Commands/UpdateAppUser/: UpdateAppUserCommand.cs  UpdateAppUserHandler.cs  UpdateAppUserValidator.cs
src/TaskPlanner/PS.TaskPlanner.Application/CQRS/AppUsers/Queries/GetAllAppUsers/: GetAllAppUsersHandler.cs  GetAllAppUsersQuery.cs  GetAllAppUsersValidator.cs
src/TaskPlanner/PS.TaskPlanner.Application/CQRS/AppUsers/Queries/GetAppUserByEmail/: GetAppUserByEmailHandler.cs  GetAppUserByEmailQuery.cs  GetAppUserByEmailValidator.cs
src/TaskPlanner/PS.TaskPlanner.Application/CQRS/AppUsers/Queries/GetAppUserById/: GetAppUserByIdHandler.cs  GetAppUserByIdQuery.cs  GetAppUserByIdValidator.cs
src/TaskPlanner/PS.TaskPlanner.Application/CQRS/Projects/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectHandler.cs  CreateProjectValidator.cs
src/TaskPlanner/PS.TaskPlanner.Application/CQRS/Projects/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectHandler.cs  DeleteProjectValidator.cs
src/TaskPlanner/PS.TaskPlanner.Application/CQRS/Projects/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectHandler.cs  UpdateProjectValidator.cs
src/TaskPlanner/PS.TaskPlanner.Application/CQRS/Projects/Queries/GetAllProjects/: GetAllProjectsHandler.cs  GetAllProjectsQuery.cs  GetAllProjectsValidator.cs
src/TaskPlanner/PS.TaskPlanner.Application/CQRS/Projects/Queries/GetProjectById/: GetProjectByIdHandler.cs  GetProjectByIdQuery.cs  GetProjectByIdValidator.cs
src/TaskPlanner/PS.TaskPlanner.Application/CQRS/Projects/Queries/GetProjectsByUserId/: GetProjectsByUserIdHandler.cs  GetProjectsByUserIdQuery.cs  GetProjectsByUserIdValidator.cs
src/TaskPlanner/PS.TaskPlanner.Application/CQRS/WorkTasks/Commands/CreateWorkTask/: CreateWorkTaskCommand.cs  CreateWorkTaskHandler.cs  CreateWorkTaskValidator.cs
src/TaskPlanner/PS.TaskPlanner.Application/CQRS/WorkTasks/Commands/DeleteWorkTask/: DeleteWorkTaskCommand.cs  DeleteWorkTaskHandler.cs  DeleteWorkTaskValidator.cs
src/TaskPlanner/PS.TaskPlanner.Application/CQRS/WorkTasks/Commands/UpdateWorkTask/: UpdateWorkTaskCommand.cs  UpdateWorkTaskHandler.cs  UpdateWorkTaskValidator.cs
src/TaskPlanner/PS.TaskPlanner.Application/CQRS/WorkTasks/Queries/GetAllWorkTasks/: GetAllWorkTasksHandler.cs  GetAllWorkTasksQuery.cs  GetAllWorkTasksValidator.cs
src/TaskPlanner/PS.TaskPlanner.Application/CQRS/WorkTasks/Queries/GetWorkTaskById/: GetWorkTaskByIdHandler.cs  GetWorkTaskByIdQuery.cs  GetWorkTaskByIdValidator.cs
src/TaskPlanner/PS.TaskPlanner.Application/CQRS/WorkTasks/Queries/GetWorkTasksByProjectId/: GetWorkTasksByProjectIdHandler.cs  GetWorkTasksByProjectIdQuery.cs  GetWorkTasksByProjectIdValidator.cs
src/TaskPlanner/PS.TaskPlanner.Application/CQRS/WorkTasks/Queries/GetWorkTasksByUserId/: GetWorkTasksByUserIdHandler.cs  GetWorkTasksByUserIdQuery.cs  GetWorkTasksByUserIdValidator.cs
src/TaskPlanner/PS.TaskPlanner.Application/Common/Interfaces/Persistence/: IAppUserRepository.cs  IProjectRepository.cs  IWorkTaskRepository.cs
src/TaskPlanner/PS.TaskPlanner.Application/Common/Interfaces/Persistence/Base/: ICrudRepository.cs
src/TaskPlanner/PS.TaskPlanner.Application/Dtos/: AppUserDto.cs  ProjectDto.cs  WorkTaskDto.cs
src/TaskPlanner/PS.TaskPlanner.Application/Dtos/AppUsers/: AppUserDto.cs
src/TaskPlanner/PS.TaskPlanner.Application/Dtos/Projects/: ProjectDto.cs
src/TaskPlanner/PS.TaskPlanner.Application/Dtos/WorkTasks/: WorkTaskDto.cs
src/TaskPlanner/PS.TaskPlanner.Application/Mapping/: AppUserMappingConfig.cs  ProjectMappingConfig.cs  WorkTaskMappingConfig.cs
src/TaskPlanner/PS.TaskPlanner.Domain/Entities/: AppUser.cs  Project.cs  WorkTask.cs
src/TaskPlanner/PS.TaskPlanner.Domain/Entities/Base/: BaseEntity.cs
src/TaskPlanner/PS.TaskPlanner.Domain/Enums/: WorkTaskPriority.cs  WorkTaskStatus.cs
src/TaskPlanner/PS.TaskPlanner.Infrastructure/: DependencyInjection.cs  PS.TaskPlanner.Infrastructure.csproj
src/TaskPlanner/PS.TaskPlanner.Infrastructure/Authentication/Identity/: AuthUser.cs
src/TaskPlanner/PS.TaskPlanner.Infrastructure/Mapping/: AuthenticationMappingConfig.cs
src/TaskPlanner/PS.TaskPlanner.Infrastructure/Persistence/: TaskPlannerDbContext.cs
src/TaskPlanner/PS.TaskPlanner.Infrastructure/Persistence/Initialization/: ApplicationDbContextSeed.cs
src/TaskPlanner/PS.TaskPlanner.Infrastructure/Persistence/Migrations/: 20241127232137_InitialCreate.Designer.cs  20241127232137_InitialCreate.cs  20241127235531_typeReplaced.Designer.cs  20241127235531_typeReplaced.cs  20241201024254_AddingPropertyIsActive.Designer.cs  20241201024254_AddingPropertyIsActive.cs  TaskPlannerDbContextModelSnapshot.cs
src/TaskPlanner/PS.TaskPlanner.Infrastructure/Persistence/Repositories/: AppUserRepository.cs  ProjectRepository.cs  WorkTaskRepository.cs
src/TaskPlanner/PS.TaskPlanner.Web/: DependencyInjection.cs  PS.TaskPlanner.Web.csproj  Program.cs  appsettings.Development.json
src/TaskPlanner/PS.TaskPlanner.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/TaskPlanner/PS.TaskPlanner.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
src/TaskPlanner/PS.TaskPlanner.Web/Controllers/: AppUserController.cs  HomeController.cs  ProjectController.cs  WorkTaskController.cs
src/TaskPlanner/PS.TaskPlanner.Web/Mapping/: AppUserMappingConfig.cs  ProjectMappingConfig.cs  WorkTaskMappingConfig.cs
src/TaskPlanner/PS.TaskPlanner.Web/Models/: AppUserViewModel.cs  ErrorViewModel.cs  ProjectViewModel.cs  WorkTaskViewModel.cs
src/TaskPlanner/PS.TaskPlanner.Web/Properties/: launchSettings.json
src/TaskPlanner/PS.TaskPlanner.Web/Views/: _ViewImports.cshtml
src/TaskPlanner/PS.TaskPlanner.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
